<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        body{
            background-image: url("../static/唯娱文化.jpg");
            background-size: cover;
        }

        div{
            text-align: center;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 250px;
            left: 535px;
        }

        p{
            color: white;
            font-size: 25px;
        }

        .input1{
            width: 300px;
            height: 50px;
            font-size: 30px;
            background-color: rgba(255,255,255,.5);
        }

        .input2{
            width: 100px;
            height: 50px;
            font-size: 30px;
            background-color: rgba(255,255,255,.5);
            color: blue;
        }

        .input2:hover{
            color: white;
            background-color: rgba(0,0,255,.5);
        }
    </style>
</head>
<body>
    <div>
        <form action="/" method="POST">
            <p>用户名：<input type="text" class="input1" name="username"></p>
            <p>密码：<input type="password" class="input1" name="password"></p>
            <p>真实姓名：<input type="text" class="input1" name="realname"></p>
            <p>公司职务：<input type="text" class="input1" name="position"></p>
            <input type="submit" class="input2" value="注册"></input>
            <input type="reset" class="input2">
        </form>
    </div>
</body>
</html>